# cardTest

./: CardTest.sln  cardbd
WebApi/: Program.cs  WebApi.csproj
WebApi/ApiMapper/: CardMaper.cs  Class.cs
WebApi/Controllers/: ClientesController.cs  ComprasController.cs  PagosController.cs
WebApi/Dtos/: ClienteDto.cs  CompraDto.cs  PagoDto.cs
WebApi/Handlers/Queries/: ClienteQueryHandler.cs  CompraQueryHandler.cs  PagoQueryHandler.cs
WebApi/Models/: Cliente.cs  Compra.cs  Pago.cs
WebApi/Models/EntitiesResponse/: ClienteResponse.cs  CompraResponse.cs  EntityResponse.cs  PagoResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: ClienteRepository.cs  CompraRepository.cs  PagoRepository.cs
WebApi/Repository/IRepository/: IClienteRepository.cs  ICompraRepository.cs  IPagoRepository.cs
WebFrontend/: Dockerfile  WebFrontend.csproj
WebFrontend/Controllers/: CategoriasController.cs  HomeController.cs
WebFrontend/Helpers/: ControllerExtensions.cs
WebFrontend/Models/: Categoria.cs  ErrorViewModel.cs
WebFrontend/Models/Commands/: CategoriaQuery.cs
WebFrontend/Properties/: launchSettings.json
WebFrontend/Views/Categorias/: Index.cshtml  _EditarCompra.cshtml
WebFrontend/Views/Home/: Index.cshtml
WebFrontend/Views/Shared/: _Layout.cshtml
